<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cone {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }

        .cabine {
            width: 100px;
            height: 150px;
            background-color: gray;
        }

        .legs {
            width: 100px;
            display: flex;
        }

        .left-leg {
            border-top: 50px solid black;
            border-right: 50px solid transparent;
        }

        .right-leg {
            border-top: 50px solid black;
            border-left: 50px solid transparent;
            float: right;
        }

        .window {
            width: 50px;
            height: 50px;
            background-color: white;
            border: solid black 4px;
            border-radius: 500px;
            position: absolute;
            margin-top: 25px;
            margin-left: 20px;
        }

        .left-wing {
            width: 0;
            height: 0;
            border-bottom: 50px solid black;
            border-left: 50px solid transparent;
            margin-top: 125px;
        }

        .right-wing {
            width: 0;
            height: 0;
            border-bottom: 50px solid black;
            border-right: 50px solid transparent;
            margin-top: 125px;
        }

        .fire {
            width: 100px;
            margin-left: 50px;
            top: -25px;
            transform: rotate(180deg);
            position: relative;
            animation: example;
            animation-duration: 2s;
            animation-iteration-count:0.3 infinite;
        }

        .spaceship {transform: rotate(270deg);
        }

        .angryalien {
            width: 40px;
            transform: rotate(90deg);
            position: relative;
            top: -270px; 
            margin-left: 80px;

        }
    </style>
</head>

<body>
    <div class="spaceship">
        <div style="display: flex;">
            <div class="left-wing"></div>
            <div>
                <div class="cone"></div>
                <div>
                    <div class="window"></div>
                    <div class="cabine"></div>
                </div>
                <div class="legs">
                    <div class="left-leg"></div>
                    <div class="right-leg"></div>
                </div>
            </div>
            <div class="right-wing"></div>
        </div>
        <div><img src="img/fire.svg" class="fire"></div>
        <div><img src="img/angryalien.png" class=angryalien alt=""></div>
    </div>
</body>

</html>